ImageRuntimeVersion: v4.0.30319
Assembly ListaDinamicaManejada, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NodoManejado: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetSiguiente(): PrivateScope, Public, HideBySig
    SetSiguiente(NodoManejado): PrivateScope, Public, HideBySig
    GetDato(): PrivateScope, Public, HideBySig
Class ListaEnlazadaManejada: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Agregar(Int32): PrivateScope, Public, HideBySig
    ObtenerLongitud(): PrivateScope, Public, HideBySig
    ObtenerEnPosicion(Int32): PrivateScope, Public, HideBySig
    EliminarEnPosicion(Int32): PrivateScope, Public, HideBySig
    VerLista(): PrivateScope, Public, HideBySig
